<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/red"
        android:title="RED">

    </item>
    <item android:id="@+id/green"
        android:title="GREEN">

    </item>
    <item android:id="@+id/blue"
        android:title="BLUE">

    </item>
    <item android:id="@+id/black"
        android:title="BLACK">

    </item>
</menu>
